sample.example.niochannels.object_size=1000
sample.example.niochannels.buffer_size=10000
sample.example.niochannels.chunk_size=10000
remoteproxy.HOST=localhost
remoteproxy.PORT=9725
remoteproxy.BUFFER_SIZE=10000
