# CodeSnippets

java/: pom.xml
java/properties/: config.properties
java/src/: MANIFEST.MF
java/src/hackerrank/javaadv/datastructures/: LeapOrWalk.java  ParenthesisBalanceChecker.java
java/src/hackerrank/javaadv/desginpatterns/: VisitorPattern.java
java/src/sample/example/collections/: ListFilterVsMap.java
java/src/sample/example/gc/: CMSGC.java  G1GC.java  ParallelGC.java  RandomMemoryAllocator.java
java/src/sample/example/generics/: Main.java
java/src/sample/example/inheritance/: A.java  B.java  Main.java
java/src/sample/example/innerclass/: Reflection.java
java/src/sample/example/instrumentation/: Agent.java
java/src/sample/example/java8/: CompletableFutureExample.java
java/src/sample/example/lambdaexp/: Main.java
java/src/sample/example/mq/: Consumer.java  Publisher.java  Server.java  Topic.java  Utility.java
java/src/sample/example/multithread/: ComlpetableFutureExample.java  Counter.java  FooBar.java  FutureExample1.java  H2OSynthesis.java  H2OSynthesisWithAtomicInteger.java  H2OSynthesisWithSemaphore.java  Main.java  PrintInOrder.java  PrintInOrder2.java  Singleton.java
java/src/sample/example/niochannels/: ChannelHelper.java  Result.java  SerializerDeserializer.java  SimpleMessageReceiver.java  SimpleMessageSender.java
java/src/sample/example/producerconsumer/: Consumer.java  Producer.java  ProducerConsumer.java
java/src/sample/example/propertycontrol/: PropertyLoader.java
java/src/sample/example/sockets/: Client.java  Server.java
java/src/sample/example/stackmemory/: StackDepthOverflow.java  (+1 more)
(+27 files in other folders)
