
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>codesnippets.build.lib</groupId>
	<artifactId>codesnippets</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<cxf.version>3.1.6</cxf.version>
		<springframework.version>4.3.1.RELEASE</springframework.version>
	</properties>

	<!-- Dependencies of the project -->
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency> 
	</dependencies>

	<dependencyManagement>
	</dependencyManagement>
	<modules>
	</modules>

	<!-- Build Settings -->
	<build>
	</build>
	<reporting>
	</reporting>

	<!-- More Project Information -->
	<name>...</name>
	<description>...</description>
	<url>...</url>
	<inceptionYear>...</inceptionYear>
	<licenses>
	</licenses>
	<organization>
	</organization>
	<developers>
	</developers>
	<contributors>
	</contributors>

	<!-- Environment Settings -->
	<issueManagement>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<mailingLists>
	</mailingLists>
	<scm>
	</scm>
	<prerequisites>
	</prerequisites>
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<distributionManagement>
	</distributionManagement>
	<profiles>
	</profiles>
</project>
